<!DOCTYPE HTML>
<html>
<head>
<title>hello</title>
<style>
     h1{
     color:blue;
     background-color:cyan;
     font-size:40px;
     text-align:center;
     border:1px solid black;
   
     }
     h2{
     color:blue;
     background-color:cyan;
     font-size:40px;
     text-align:center;
     border:1px solid black;
     }
      img{
      margin:auto;
      display:block;
      border:1px solid black;
      }

     strong{ 
     color:blue;
     background-color:cyan
     }
    section{
    background-color:pink;
    margin:40px;
    padding:20px;
    border:1px solid black;
    }
    body{ 
   background-color:darkred;
    }
   html{
   border:2px solid black;
   }
   footer{
   color:blue;
   background-color:cyan;
   border:1px solid black;
   text-align:center;
   }
</style>







</head>

<body>
   
<h1>Book</h1>
<section>
<h2>About Book</h2>

 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRjJMwVsAdLtMVGPY5BvJt35BRmZdq_HVx5A&usqp=CAU">

<p><strong> book</strong >is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.[1] It can also be a handwritten or printed work of fiction or nonfiction, usually on sheets of paper fastened or bound together within covers. The technical term for this physical arrangement is codex (plural, codices). In the history of hand-held physical supports for extended written compositions or records, the codex replaces its predecessor, the scroll. A single sheet in a codex is a leaf and each side of a leaf is a page.

As an intellectual object, a book is prototypically a composition of such great length that it takes a considerable investment of time to compose and still considered as an investment of time to read. In a restricted sense, a book is a self-sufficient section or part of a longer composition, a usage reflecting that, in antiquity, long works had to be written on several scrolls and each scroll had to be identified by the book it contained. Each part of Aristotle's Physics is called a book. In an unrestricted sense, a book is the compositional whole of which such sections, whether called books or chapters or parts, are parts.

The intellectual content in a physical book need not be a composition, nor even be called a book. Books can consist only of drawings, engravings or photographs, crossword puzzles or cut-out dolls. In a physical book, the pages can be left blank or can feature an abstract set of lines to support entries, such as in an account book, appointment book, autograph book, notebook, diary or sketchbook. Some physical books are made with pages thick and sturdy enough to support other physical objects, like a scrapbook or photograph album. Books may be distributed in electronic form as ebooks and other formats.</p>
</section>
<section>
<h2>Why book is our best friend</h2>
<ul>
   <li>they help us increase our knowledge and make us more creative.</li>
<li>They are the best solutions to every problem that comes our way.</li>
<li> Reading various books helps change the way we look at the world and develop a positive attitude towards life.</li>

</ul>
</section>
<marquee><footer>Made by Zuhal Sadat </footer></marquee>


</body>
</html>